<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .btn {
            width: 60px;
            height: 60px;
            background:paleturquoise;
            display: inline-block;
            text-align: center;
            line-height: 60px;
            user-select: none;
        }
     
        .btn:hover {
            background:violet;
            color: rgb(239, 22, 247);
        }
     
        #calc-wrap {
            padding: 10px;
            width: 100%;
            text-align: center;
            background: rgb(183, 178, 230);
        }
     
        #calc {
            width: 240px;
            display: inline-block;
        }
     
        #inputVal {
            width: 100%;
            border: 0;
            font-size: 16px;
            resize: vertical;
        }
    </style>
<div id="calc-wrap">
    <div id="calc">
        <textarea id=inputVal>0</textarea>
    </div>
</div>
<script>

    window.addEventListener('load', function OnWindowLoaded() {
        var signs = [
            '1', '2', '3', 'C', 
            '4', '5', '6', '+',
            '7', '8', '9', '/',
            '0', '=', '*', '-',
            '%', '.', '(', ')'
        ];
     
        var calc = document.getElementById('calc');
     
        var textArea = document.getElementById('inputVal');
     
        signs.forEach(function (sign) {
            var signElement = document.createElement('div');
            signElement.className = 'btn';
            signElement.innerHTML = sign;
            calc.appendChild(signElement);
        });
     
        document.querySelectorAll('#calc-wrap .btn').forEach(function (button) {

            button.addEventListener('click', onButtonClick);
        });
     
        function onButtonClick(e) {
            if (e.target.innerHTML === 'c') {
                textArea.innerHTML = '0';
            } else if (e.target.innerHTML === '=') {
                textArea.innerHTML = eval(textArea.innerHTML);
            } else if (textArea.innerHTML === '0') {
                textArea.innerHTML = e.target.innerHTML;
            } else {
                textArea.innerHTML += e.target.innerHTML;
            }
        }
    });
    </script>



</body>
</html>